server {
  listen 8000;
  server_name 134.209.241.221;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location = /sitemap.xml {
    alias /static/Landing/sitemap.xml;
  }

  location / {
    proxy_pass http://web:8000;
  }

}